<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>
		div {
			width: 300px;
			height: 300px;
			background-color: hotpink;
			position: relative;
			overflow: hidden;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			/*z-index: 0;*/
		}
		p {
			position: absolute;
			bottom: -100%;
			transition: bottom 0.5s ease-in, opacity 0.5s ease-out;
			opacity: 0;
			color: white;
			font-size: 32px;	
			font-family: Impact;
			/*z-index: 1;*/
		}
		div:before {
			content: '';
			position: absolute;	
			left: 0;	
			bottom: -100%;
			/*z-index: -1;	*/
			width: 100%;	
			height: 100%;	
			background-color: rgba(0,0,0,0.3);
			opacity: 0;
			transition: bottom 0.5s ease-in, opacity 0.2s ease-in;
			/*transition: 0.6s ease-in;*/

		}

		div:hover:before {
			bottom: 0;	
			opacity: 1;
		}

		div:hover p {
			bottom: calc(50% - 48px);
			opacity: 1;
		}
		
	</style>
</head>
<body>
	<h1>Тестовый проект для хостинга</h1>
	<div><p>TEXT</p></div>
</body>
</html>